@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");

:root {
  --color-bg-main: hsl(233, 47%, 7%);
  --color-bg-card: hsl(244, 38%, 16%);
  --color-card-img: hsl(277, 64%, 61%);

  --text-heading: hsl(0, 0%, 100%);
  --text-main: hsla(0, 0%, 100%, 0.75);
  --text-heading-2: hsla(0, 0%, 100%, 0.6);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 90%;
}

body {
  font-family: "Lexend Deca", sans-serif;
  color: var(--text-main);
  line-height: 1.5;
}

.container {
  min-height: 100vh;
  background-color: var(--color-bg-main);

  display: flex;
  align-items: center;
  justify-content: center;
}

.card {
  border-radius: 10px;
  background-color: var(--color-bg-card);
  margin: 1rem;
  display: grid;
  grid-template-columns: min-content;
}

.card__img {
  background-color: var(--color-card-img);
  overflow: hidden;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.image {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: 375px;
  object-fit: cover;
  display: block;
  mix-blend-mode: multiply;
}

.heading-1 {
  text-align: center;
  font-family: "Inter", sans-serif;
  line-height: 1.2;
  color: var(--text-heading);
  padding: 3rem 2rem 1rem 2rem;
}

.card__content > p {
  text-align: center;
  padding: 0 2rem;
  margin-bottom: 1rem;
}

.content__stats {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.9rem;
}

.stat > h2 {
  font-family: "Inter", sans-serif;
  color: var(--text-heading);
}

.stat > p {
  text-transform: uppercase;
}

.heading-1 span {
  color: var(--color-card-img);
}

@media only screen and (min-width: 900px) {
  html {
    font-size: 100%;
  }

  .card {
    max-width: 960px;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-content: center;
  }

  .content__stats {
    flex-direction: row;
    padding-left: 1rem;
  }

  .card__img {
    grid-row: 1 / -1;
    grid-column: 2 / 3;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }

  .image {
    width: 100%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }

  .heading-1 {
    text-align: start;
  }

  .card__content > p {
    text-align: start;
    margin-bottom: 3rem;
  }

  .stat {
    align-items: start;
  }
}
